:root {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Force light color scheme only */
  color-scheme: light;
  color: #333;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Force light mode on all form elements */
input, 
textarea, 
select {
  color-scheme: light !important;
  background-color: white !important;
  color: #333 !important;
  -webkit-text-fill-color: #333 !important;
}

input::placeholder, 
textarea::placeholder {
  color: #999 !important;
  -webkit-text-fill-color: #999 !important;
  opacity: 1 !important;
}

input:disabled,
textarea:disabled,
select:disabled {
  background-color: #f5f5f5 !important;
  color: #666 !important;
  -webkit-text-fill-color: #666 !important;
}

input:read-only,
textarea:read-only {
  background-color: #f5f5f5 !important;
  color: #666 !important;
  -webkit-text-fill-color: #666 !important;
  cursor: not-allowed;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  color: #333;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}