:root{
  --pink: #e91e63;
  --teal: #00bfa5;
  --teal-dark: #00a88c;
  --muted: #f6f9f8;
  --card-shadow: 0 10px 30px rgba(18,18,18,0.06);
  --glass: rgba(255,255,255,0.72);
  --text: #333;
  --accent: #7d7d7d;
  --max-width: 1400px;
  font-family: "Poppins", Arial, sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
}

html, body, * {
cursor: url("/cursor.png"), auto; 
}

a:hover,
button:hover {
  cursor: url('/public/cursor-hover.png') 8 8, pointer !important;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  color: var(--text);
  background: #fff;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.nav-slim{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:14px;
  color:var(--accent);
  opacity:0.95;
  margin-bottom:28px;
}


/* teal CTA on hero */
.btn-cta{
  background: linear-gradient(90deg, var(--teal), var(--teal-dark));
  color:white;
  border:none;
  padding:12px 22px;
  border-radius:20px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(0,191,165,0.18);
}


.card-header{ text-align:center; margin-bottom:8px; }
.logo-small{ font-weight:700; color:var(--pink); font-size:20px; }
.small-tag{ color:var(--accent); font-size:13px; margin-top:6px; }

.login-form{ display:flex; flex-direction:column; gap:12px; margin-top:4px; }
.field{ display:flex; flex-direction:column; }
.field label{
  font-size:13px;
  font-weight:600;
  color:#333;
  margin-bottom:6px;
}
.field input{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid #e7e7e7;
  background:white;
  font-size:14px;
  box-sizing:border-box;
  transition: border-color 0.2s;
}
.field input:focus{
  outline:none;
  border-color:var(--teal);
}
.field input:disabled{
  background:#f5f5f5;
  cursor:not-allowed;
}

.modal-title {
  font-size: 30px;
  color: #e91e63;
  font-weight: 1000;
}

/* Primary button */
.btn-primary{
  background: linear-gradient(90deg, var(--teal), var(--teal-dark));
  color:white;
  border:none;
  padding:12px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 8px 20px rgba(0,191,165,0.12);
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary {
  position: relative;
  display: inline-block;
  background: linear-gradient(270deg, rgba(0, 191, 166, 0.633), rgb(0, 191, 166), rgba(0, 191, 137, 0.819));
  background-size: 400% 400%;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  animation: btnGradientFlow 6s ease infinite;
  box-shadow: 0 4px 15px rgba(0, 191, 165, 0.2);
}

.btn-primary:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 191, 165, 0.35);
}

/* Subtle animated gradient motion */
@keyframes btnGradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.btn-primary:hover:not(:disabled){
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0,191,165,0.18);
}
.btn-primary:active:not(:disabled){
  transform: translateY(0);
}
.btn-primary:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

.divider{
  text-align:center;
  color:var(--accent);
  font-size:13px;
  margin:6px 0;
  position:relative;
}
.divider::before,
.divider::after{
  content:'';
  position:absolute;
  top:50%;
  width:40%;
  height:1px;
  background:#e7e7e7;
}
.divider::before{ left:0; }
.divider::after{ right:0; }

/* Google button */
.btn-google{
  background:#fff;
  color:#222;
  border:1px solid #eee;
  padding:12px;
  border-radius:10px;
  cursor:pointer;
  width:100%;
  font-weight:600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display:inline-flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  transition: all 0.2s;
}
.btn-google:hover:not(:disabled){
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-color:#ddd;
}
.btn-google:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

/* small links */
.card-footer{ 
  display:flex; 
  justify-content:space-between; 
  font-size:13px; 
  margin-top:6px; 
  margin-bottom: 10px;
}
.link-muted{ 
  color:var(--pink); 
  text-decoration:none; 
  font-weight:500; 
  transition: opacity 0.2s;
}
.link-muted:hover{
  opacity:0.8;
}

/* error message */
.form-error{ 
  color:#d32f2f; 
  font-size:13px; 
  background:#ffebee;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}

/* ---------- LANDING ---------- */
.landing-root{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  background:#fff; 
}

/* header: logo left, nav right */
.landing-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 28px;
  border-bottom:1px solid #eee;
  position:sticky;
  top:0;
  background:rgba(255,255,255,0.98);
  backdrop-filter: blur(10px);
  z-index:10;
}
.header-left{ display:flex; flex-direction:column; }
.logo-top{ color:var(--pink); font-weight:700; font-size:20px; }
.tagline-mini{ font-size:12px; color:#888; }

.header-right{ display:flex; align-items:center; gap:12px; }

/* profile and logout buttons */
.btn-profile{
  background:transparent;
  border:2px solid var(--teal);
  color:var(--teal);
  padding:8px 12px;
  border-radius:18px;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-profile:hover{
  background:var(--teal);
  color:white;
}

.btn-logout{
  background:var(--pink);
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:18px;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-logout:hover{
  opacity:0.9;
}

/* Hero area */
.landing-hero{
  padding:40px 24px;
  display:flex;
  justify-content:center;
}
.hero-inner{
  display:flex;
  gap:32px;
  max-width: var(--max-width);
  width:100%;
  align-items:flex-start;
  justify-content:center;
  flex-wrap:wrap;
  padding: 0 12px;
}

/* left: greeting & interactions */
.greeting{ flex:1 1 560px; max-width:720px; min-width:280px; }
.greet-small{ color:var(--pink); font-weight:600; font-size:14px; margin-bottom:8px; }
.brand-display{
  font-family:"Playfair Display", serif;
  font-size:88px;
  color:var(--pink);
  margin:0 0 8px 0;
  line-height:0.9;
}
.hero-note{ color:#8f8f8f; margin-bottom:20px; max-width:640px; line-height:1.6; }

.feeling-ask{ 
  font-weight:600; 
  margin:18px 0; 
  font-size:18px; 
  color:var(--text); 
  text-align: center;
}

/* Emotion section container */
.emotion-section {
  max-width: 620px;
  margin: 0 auto;
}

.emotion:focus { outline: none; }
.emotion:focus-visible {
  outline: 3px solid rgba(0,191,165,0.18); 
  outline-offset: 4px;
}

/* emotion grid */
.emotions-grid{
  display: grid;
  grid-template-columns: repeat(4, 130px);
  gap: 20px;
  justify-content: start;
  margin: 0;
}
.emotion{
  width: 130px;
  height: 130px;
  background:white;
  border-radius:14px;
  border:1px solid #f0f0f0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 10px;
  cursor:pointer;
  transition:transform .18s ease, box-shadow .18s;
  box-shadow: 0 6px 16px rgba(18,18,18,0.03);
}
.emotion:hover{ 
  transform: translateY(-6px); 
  box-shadow: 0 12px 24px rgba(18,18,18,0.08); 
}
.emotion .emotion-circle{
  width: 64px;
  height: 64px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 32px;
  background: linear-gradient(180deg,#fafafa,#fff);
  border:1px solid #f1f1f1;
}
.emotion-label{ 
  font-size: 15px; 
  color:#666; 
  font-weight: 500;
}

.emotion.selected{
  border:2px solid var(--teal) !important; 
  box-shadow: 0 10px 30px rgba(0,191,165,0.12);
}

/* post selection actions */
.post-actions{ 
  margin-top: 24px; 
  text-align: left;
}
.selected-note{ 
  text-align: center;
  color:#666; 
  font-size: 15px; 
  margin-bottom: 16px;
}
.action-buttons{ 
  display:flex; 
  gap:12px; 
  flex-wrap:wrap; 
  justify-content: flex-start;
}
.btn-action{
  padding: 12px 16px;
  border-radius:12px;
  border:none;
  cursor:pointer;
  font-weight:600;
  font-size: 14px;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 180px;
  text-align: center;
  position: relative;
}
.btn-action.view-bookings {
  background: var(--teal);
  color: white;
  border: none;
}
.btn-action.view-bookings:hover {
  background: var(--teal-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}
.btn-action.primary{
  background:var(--pink);
  color:white;
}
.btn-action.primary:hover{
  background:#d81b60;
  transform:translateY(-2px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}
.btn-action.accept{
  background:var(--teal);
  color:white;
}
.btn-action.accept:hover{
  background: var(--teal-dark);
  transform:translateY(-2px);
  box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}
.btn-action.reject{
  background: #dc3545;
  color:white;
}
.btn-action.reject:hover{
  background: #c83140;
  transform:translateY(-2px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}
.btn-action.secondary{
  background:#f4f5f6;
  color:#444;
  border:1px solid #e7e7e7;
}
.btn-action.secondary:hover{
  background:#e8e9ea;
  transform:translateY(-2px);
}

/* Ongoing Consultation Indicator */
.ongoing-indicator {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 8px rgba(255, 68, 68, 0.4);
  animation: subtle-bounce 2s ease-in-out infinite;
}

.pulse-dot {
  width: 6px;
  height: px;
  background: white;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

@keyframes subtle-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

/* right: decorative placeholder */
.hero-image-placeholder{
  flex: 0 0 340px;
  width:340px;
  height:320px;
  border-radius:14px;
  background: linear-gradient(180deg, rgba(233,30,99,0.03), rgba(0,191,165,0.02));
  box-shadow: var(--card-shadow);
}

/* ---------- MODAL STYLES ---------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.modal-container {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 700px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #999;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
  padding: 0;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: #333;
}

.modal-content {
  padding: 20px 28px;
  overflow-y: auto;
  flex: 1;
}

.consultations-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.consultation-card {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 18px;
  border: 1px solid #e0e0e0;
  transition: all 0.2s;
}

.consultation-card:hover {
  border-color: #d0d0d0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.consultation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 12px;
}

.counselor-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 6px;
}

.consultation-datetime {
  font-size: 13px;
  color: #666;
}

.status-badge {
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
}

.consultation-reason {
  background-color: #fff9e6;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.rejection-reason {
  background-color: #ffe6e6;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.reason-label {
  margin: 0 0 6px 0;
  font-size: 12px;
  font-weight: 600;
  color: #555;
}

.rejection-reason .reason-label {
  color: #c62828;
}

.reason-text {
  margin: 0;
  font-size: 13px;
  color: #d32f2f;
  line-height: 1.5;
  text-transform: capitalize;

}

.rejection-reason .reason-text {
  color: #d32f2f;
}

.video-link-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background-color: var(--teal);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.video-link-button:hover {
  background-color: #17a2b8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

.video-link-button.disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.video-link-button.disabled:hover {
  transform: none;
  box-shadow: none;
  background-color: #e0e0e0;
}

.access-message {
  margin: 10px 0 0 0;
  font-size: 12px;
  font-style: italic;
}

.access-message.success {
  color: #28a745;
}

.access-message.warning {
  color: #856404;
}

.access-message.error {
  color: #d32f2f;
}

.access-message.completed {
  color: #28a745;
  font-weight: 600;
}

.load-more-trigger {
  padding: 16px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--teal);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-more-items {
  padding: 16px;
  text-align: center;
  color: #999;
  font-size: 13px;
  font-style: italic;
}

/* ---------- CONSENT MODAL STYLES ---------- */
.consent-modal {
  max-width: 600px;
}

.consent-content {
  text-align: center;
}

.consent-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.consent-text {
  text-align: left;
}

.consent-text p {
  color: #555;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.consent-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.consent-list li {
  padding: 12px 16px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  border-left: 4px solid var(--teal);
  border-radius: 6px;
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.consent-list li strong {
  color: var(--text);
  font-weight: 600;
}

.consent-note {
  background-color: #fff9e6;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ffe0a3;
  color: #856404;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 500;
}

.consent-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.btn-consent {
  flex: 1;
  padding: 14px 24px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-consent.reject {
  background-color: #f4f5f6;
  color: #666;
  border: 1px solid #e0e0e0;
}

.btn-consent.reject:hover {
  background-color: #e8e9ea;
  border-color: #d0d0d0;
}

.btn-consent.accept {
  background: linear-gradient(135deg, var(--teal) 0%, #17a2b8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 191, 165, 0.3);
}

.btn-consent.accept:hover {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 191, 165, 0.4);
}

/* ---------- NEW FOOTER DESIGN (BASED ON REFERENCE IMAGE) ---------- */
.app-footer-new {
  background: linear-gradient(135deg, var(--teal) 0%, #17a2b8 100%);
  color: white;
  padding: 32px 24px 16px;
  margin-top: auto;
}

.footer-container-new {
  max-width: 1400px;
  margin: 0 auto;
}

.footer-quote {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 24px;
  color: white;
  padding: 0 20px;
}

.footer-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0 20px;
}

/* Social Icons */
.footer-social-icons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-icon-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00bfa5;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
}

.footer-icon-circle:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background-color: #f0f9ff;
}

.footer-icon-circle svg {
  width: 24px;
  height: 24px;
}

/* Vertical Dividers */
.footer-divider {
  width: 2px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 4px;
}

/* Links Section */
.footer-links-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.footer-link-text {
  background: none;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
  transition: all 0.2s;
  text-decoration: underline;
  font-family: inherit;
  text-align: left;
}

.footer-link-text:hover {
  color: #e0f7f4;
  transform: translateX(3px);
}

/* Crisis Hotline Section */
.footer-crisis-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  text-align: left;
}

.footer-crisis-title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: white;
  margin-bottom: 2px;
}

.footer-crisis-subtitle {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 2px;
}

.footer-crisis-number {
  font-size: 15px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  padding: 0;
  transition: all 0.2s;
  display: inline-block;
}

.footer-crisis-number:hover {
  color: #e0f7f4;
  text-decoration: underline;
}

/* Bottom Section */
.footer-bottom {
  margin-top: 20px;
}

.footer-separator {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 12px;
}

.footer-copyright {
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 400;
}

/* ---------- FOOTER MODAL STYLES (KEEP EXISTING) ---------- */
.footer-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.footer-modal-container {
  background: white;
  border-radius: 16px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.footer-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px;
  border-bottom: 2px solid #f0f0f0;
  background-color: #fafafa;
}

.footer-modal-header h2 {
  color: var(--pink);
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.footer-modal-close {
  background: none;
  border: none;
  font-size: 36px;
  cursor: pointer;
  color: #999;
  line-height: 1;
  padding: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.footer-modal-close:hover {
  background-color: #f0f0f0;
  color: #333;
}

.footer-modal-content {
  padding: 24px 28px;
  overflow-y: auto;
  max-height: calc(90vh - 88px);
}

.footer-modal-body {
  font-size: 14px;
  line-height: 1.8;
  color: #333;
  padding-bottom: 30px;
}

.footer-modal-body h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--pink);
  margin-top: 24px;
  margin-bottom: 12px;
}

.footer-modal-body h3:first-child {
  margin-top: 0;
}

.footer-modal-body p {
  margin-bottom: 16px;
  color: #555;
}

.footer-modal-body ul {
  margin-bottom: 20px;
  padding-left: 24px;
  color: #555;
}

.footer-modal-body ul li {
  margin-bottom: 8px;
}

.footer-modal-body strong {
  color: #333;
  font-weight: 600;
}

.footer-last-updated {
  margin-top: 0 !important;
  margin-bottom: 24px !important;
  font-weight: 600;
  color: #666 !important;
  font-size: 13px !important;
}

.footer-warning-box {
  background-color: #fff3cd;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #ffc107;
  color: #856404;
  margin: 16px 0;
}

.footer-warning-box strong {
  color: #856404;
}

/* Contact Modal Specific Styles */
.footer-contact-body {
  text-align: center;
}

.footer-contact-icon {
  font-size: 64px;
  margin-bottom: 24px;
}

.footer-contact-title {
  font-size: 20px;
  color: var(--pink);
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 700;
}

.footer-contact-subtitle {
  color: #666;
  font-size: 15px;
  margin-bottom: 32px;
  line-height: 1.6;
}

.footer-contact-methods {
  display: grid;
  gap: 16px;
  margin-bottom: 32px;
  text-align: left;
}

.footer-contact-item {
  background-color: #f8f9fa;
  padding: 16px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #e0e0e0;
  transition: all 0.2s;
}

.footer-contact-item:hover {
  border-color: var(--teal);
  box-shadow: 0 4px 12px rgba(0, 191, 165, 0.15);
}

.footer-contact-emoji {
  font-size: 28px;
}

.footer-contact-label {
  font-size: 11px;
  color: #999;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.footer-contact-link {
  color: var(--teal);
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: color 0.2s;
}

.footer-contact-link:hover {
  color: var(--teal-dark);
}

.footer-contact-note {
  background-color: #fff9e6;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #ffe0a3;
  text-align: left;
  margin-top: 24px;
}

.footer-contact-note strong {
  color: #856404;
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.footer-contact-note p {
  color: #856404;
  font-size: 13px;
  margin: 0;
  line-height: 1.6;
}

.hero-sub1 {
  font-size: 21px;
  margin-Left: 20;
   color:#7b7b7b;
}
.hero-sub2 {
  margin-Top: 14px;
  font-Size: 15px;
  margin-Left: 20;
   color:#7b7b7b;
}

/* Cancel Consultation Button */
.cancel-consultation-button {
  margin-top: 12px;
  padding: 10px 20px;
  background-color: #fff;
  color: #d32f2f;
  border: 2px solid #d32f2f;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cancel-consultation-button:hover {
  background-color: #d32f2f;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

.cancel-consultation-button:active {
  transform: translateY(0);
}

/* Update access message error style for cancelled status */
.access-message.error {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px 16px;
  border-radius: 8px;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  border-left: 4px solid #c62828;
}
      
@media (max-width: 600px) {
          .footer-modal-content {
            font-size: 13px !important;
            line-height: 1.35 !important;
            padding: 14px !important;
          }

          .footer-modal-content h1,
          .footer-modal-content h2,
          .footer-modal-content h3,
          .footer-modal-content h4,
          .footer-modal-content h5 {
            font-size: 16px !important;
            line-height: 1.2 !important;
            margin-top: 12px !important;
            margin-bottom: 8px !important;
          }

          .footer-modal-content p,
          .footer-modal-content li {
            font-size: 13px !important;
            line-height: 1.35 !important;
            margin-bottom: 8px !important;
          }

          .footer-modal-header { padding: 12px !important; }
        }


 .auth-page {
          display: flex;
            justify-content: center; 
            align-items: center;   
            height: 100vh; 
            overflow: scroll; 
        }

        .auth-container {
          position:relative;
          z-index: 2;
          display: flex;
          align-items: center; 
          justify-content: center;
          padding: 48px 20px;
          min-height: 100vh;
        }

        .auth-panel {
          display: flex;
          gap: 0;
          align-items: center; 
          justify-content: center;
          width: 100%;
          max-width: 1100px;
          background: linear-gradient(
            to top,
            rgba(255, 255, 255, 0.85),
            rgba(255, 255, 255, 0.99)
          );
          border-radius: 20px;
          box-shadow: 0 10px 40px rgba(16,24,40,0.32);
          min-height: 0;
          transition: height 420ms cubic-bezier(0.2, 0.8, 0.2, 1), width 360ms ease;
          will-change: height;
        }

        .auth-panel-inner {
          display: flex;
          width: 100%;
          gap: 20px;
          align-items: center;
          justify-content: stretch;
          padding: 28px; 
          box-sizing: border-box;
        }

        .auth-hero {
          flex: 1 1 60%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; 
          background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02));
          transition: padding 320ms ease, flex-basis 320ms ease;
        }
        .auth-card {
          flex: 0 0 420px;
          padding: 36px;
          display: flex;
          flex-direction: column;
          justify-content: center; 
          gap: 12px;
          background: transparent;
          transition: padding 320ms ease, flex-basis 320ms ease, transform 320ms ease;
        }

        .auth-divider {
          width: 1.8px;
          border-radius: 100px;
          background: linear-gradient(180deg, #e0e0e0ff 0%, #e9e9e9ff 100%);
          align-self: stretch;
          flex-shrink: 0;
        }

        .hero-content { max-width: 640px; text-align: center; }
        .brand-big { max-width: 550px; width: 100%; height: auto; margin-bottom: 8px; }

        .fade-wrap {
          transition: opacity 240ms ease, transform 240ms ease;
          will-change: opacity, transform;
        }
        .fade-wrap.enter {
          opacity: 1;
          transform: translateY(0);
        }
        .fade-wrap.exit {
          opacity: 0;
          transform: translateY(-6px);
        }       

/* ---------- Responsiveness ---------- */

@media (max-width: 1000px) {

.auth-page {
display: flex;
justify-content: center;
align-items: center;
min-height: 100dvh;
padding: 22px 8px;
box-sizing: border-box;
margin-left: 16px;
margin-right:16px;
width: auto;
max-width: calc(100% - 32px);
overflow-y: auto;
-webkit-overflow-scrolling: touch;
}

html, body, .auth-page {
height: 100dvh;
scrollbar-width: none;
-ms-overflow-style: none;
overflow-y: auto;
-webkit-overflow-scrolling: touch;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
.auth-page::-webkit-scrollbar,
.auth-container::-webkit-scrollbar {
display: none;
width: 0;
height: 0;
}

.auth-container {
position: relative;
z-index: 2;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
padding: 20px;
box-sizing: border-box;
}

.auth-panel {
margin: 0;
display: flex;
flex-direction: column;
gap: 12px;
align-items: center;
justify-content: center;
width: min(96%, 420px);
max-width: 420px;
background: linear-gradient(
to top,
rgba(255, 255, 255, 0.95),
rgba(255, 255, 255, 0.99)
);
border-radius: 20px;
box-shadow: 0 10px 40px rgba(16,24,40,0.32);
padding: 20px;
box-sizing: border-box;
transition: height 420ms cubic-bezier(0.2, 0.8, 0.2, 1), width 360ms ease;
will-change: height;
}

.auth-panel-inner {
display: flex;
width: 100%;
flex-direction: column;
gap: 14px;
align-items: center;
justify-content: center;
padding: 12px;
box-sizing: border-box;
}

.auth-card {
flex: 0 1 auto;
width: 100%;
max-width: 420px;
box-sizing: border-box;
padding: 14px;
margin: 0;
}

.auth-hero {
width: 100%;
max-width: 420px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 12px;
box-sizing: border-box;
text-align: center;
}

.auth-divider {
width: 90%;
height: 1.6px;
border-radius: 6px;
background: linear-gradient(180deg, #e0e0e0ff 0%, #e9e9e9ff 100%);
margin-top: -20px;
margin-bottom: -20px;
align-self: center;
order: 1;
flex-shrink: 0;
}

.auth-hero .hero-sub1 {
display: none !important;
}

.ongoing-indicator {
margin-top: -3px;
}

.auth-container,
.auth-panel,
.auth-panel-inner {
display: flex;
box-sizing: border-box;
width: 100%;
padding: 0;
}

.modal-title {
font-size: 25px;
}

.auth-hero,
.auth-card {
margin-left: auto;
margin-right: auto;
}

.auth-hero {
order: 1 !important;
padding: 12px;
}

.auth-card {
order: 2 !important;
padding: 14px;
margin-top: 8px;
}

.nav-slim {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 10px;
padding: 0;
margin-top: 20px !important;
}

.hero-content img,
.brand-big,
.auth-hero img {
max-width: 100%;
height: auto;
display: block;
}

.hero-sub,
.hero-sub1,
.hero-sub2 {
display: none;
margin: 0 auto;
text-align: center;
padding: 0 10px;
word-wrap: break-word;
}

.auth-card h1,
.auth-card p {
text-align: center;
word-break: break-word;
}

input,
button {
width: 100%;
box-sizing: border-box;
}

.auth-hero .nav-slim {
margin-top: 0;
margin-bottom: 2px;
gap: 0;
}

.auth-card {
margin-top: 0 !important;
padding: 10px !important;
max-width: 420px;
}

.auth-hero {
order: 1 !important;
padding: 10px;
width: 100%;
max-width: 100%;
margin: 0;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.hero-sub2 {
display: none;
}
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
.auth-page {
padding: 48px 32px;
box-sizing: border-box;
justify-content: center;
align-items: center;
}

.auth-container {
padding: 28px;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.auth-panel {
width: min(88%, 720px);
max-width: 720px;
padding: 28px;
border-radius: 20px;
box-shadow: 0 18px 60px rgba(16,24,40,0.22);
box-sizing: border-box;
display: flex;
flex-direction: column;
gap: 18px;
}

.auth-panel-inner {
padding: 18px;
gap: 14px;
width: 100%;
}

.auth-hero {
padding: 18px 12px;
text-align: center;
}

.brand-big,
.auth-hero img,
.hero-content img {
max-height: 120px;
width: auto;
display: block;
margin: 0 auto;
}

.auth-card {
padding: 20px;
max-width: 100%;
}

.auth-card h1 {
font-size: 34px;
line-height: 1.05;
}

.modal-title {
font-size: 28px;
}

.auth-card p {
font-size: 16px;
}

input,
button {
padding: 14px 16px;
font-size: 15px;
}

.nav-slim {
gap: 12px;
}
}

@media (max-width: 768px) and (max-width: 1300px) and (orientation: landscape) {
.auth-page {
padding: 36px 48px;
box-sizing: border-box;
justify-content: center;
align-items: center;
}

.auth-container {
padding: 32px;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.auth-panel {
width: min(62%, 920px);
max-width: 920px;
padding: 36px;
border-radius: 22px;
box-shadow: 0 22px 80px rgba(16,24,40,0.20);
box-sizing: border-box;
display: flex;
flex-direction: column;
gap: 20px;
}

.auth-panel-inner {
padding: 20px;
gap: 16px;
width: 100%;
}

.auth-hero {
padding: 20px 16px;
text-align: center;
}

.brand-big,
.auth-hero img,
.hero-content img {
max-height: 140px;
width: auto;
display: block;
margin: 0 auto;
}

.auth-card {
padding: 24px;
max-width: 100%;
}

.auth-card h1 {
font-size: 38px;
line-height: 1.03;
}

.modal-title {
font-size: 32px;
}

.auth-card p {
font-size: 17px;
}

input,
button {
padding: 16px 18px;
font-size: 16px;
}

.nav-slim {
gap: 14px;
}
}


@media (width: 375px) and (height: 667px) and (orientation: portrait) {
:root { --se-extend: 260px; }
html, body {
min-height: calc(100dvh + var(--se-extend)) !important;
height: auto !important;
overflow-y: auto !important;
-webkit-overflow-scrolling: touch !important;
scrollbar-width: none !important;
-ms-overflow-style: none !important;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar,
.auth-page::-webkit-scrollbar,
.auth-container::-webkit-scrollbar {
display: none !important;
width: 0 !important;
height: 0 !important;
}
.auth-page {
min-height: calc(100dvh + var(--se-extend)) !important;
padding-top: calc(env(safe-area-inset-top, 20px) + 28px) !important;
padding-bottom: calc(env(safe-area-inset-bottom, 16px) + var(--se-extend)) !important;
scroll-padding-top: calc(env(safe-area-inset-top, 20px) + 28px) !important;
overflow-y: auto !important;
-webkit-overflow-scrolling: touch !important;
}
.auth-container {
padding-bottom: calc(12px + var(--se-extend)) !important;
box-sizing: border-box !important;
}
.auth-panel {
margin-bottom: 28px !important;
}
input:focus, textarea:focus, button:focus {
scroll-margin-top: calc(env(safe-area-inset-top, 20px) + 28px) !important;
}
}

@media (max-width: 360px) and (max-height: 740px) {

html, body, .auth-page {
overflow-y: auto;
-webkit-overflow-scrolling: touch;
height: auto;
}

.auth-page {
align-items: flex-start;
padding-bottom: 12px;
min-height: auto;
}

.auth-container {
padding: 0px;
min-height: auto;
}

.auth-panel {
max-height: none;
overflow: visible;
padding-bottom: 12px;
}

input, button, .auth-card {
touch-action: manipulation;
}
}

@media (max-width: 768px) {
  .modal-container {
    max-width: 95%;
    max-height: 90vh;
  }

  .modal-header {
    padding: 20px;
  }

  .modal-content {
    padding: 16px 20px;
  }

  .consultation-card {
    padding: 16px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-action {
    width: 100%;
  }
  
  .emotions-grid {
    grid-template-columns: repeat(2, 130px);
    gap: 16px;
  }
}

@media (max-width: 520px){
  .brand-big{ font-size:56px; }
  .brand-display{ font-size:44px; }
  .emotions-grid{ 
    grid-template-columns: repeat(2, 110px);
    gap: 14px;
  }
  .emotion{ 
    width: 110px; 
    height: 110px; 
  }
  .emotion .emotion-circle{ 
    width: 52px; 
    height: 52px; 
    font-size: 30px; 
  }
  .emotion-label {
    font-size: 14px;
  }
  .btn-cta{ padding:10px 16px; }
  .auth-card{ width:100%; padding:20px; }
  .landing-header{ padding:12px 16px; flex-wrap:wrap; }
  .header-right{ width:100%; justify-content:space-between; margin-top:8px; }
}

.article-head {
            font-Size: 69px;
            color: var(--pink);
            margin-Bottom: 12px;
            font-family: 'Playfair Display', serif;
}
.article-sub {
   color: #666;
   font-Size: 22px;
}

/* === ARTICLES PAGE RESPONSIVE STYLES === */
@media (max-width: 768px) {
  /* Header adjustments */
  .landing-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-top: 20px;
    padding-top: 30px;
  }

  .landing-header .header-right {
    flex-direction: column;
    gap: 8px;
  }

  .header-left img {
    height: 65px !important;
    width: 65px !important;
  }

  .header-left div div:first-child {
    font-size: 25px !important;
  }

  .header-left div div:last-child {
    font-size: 11px !important;
  }

  /* Title and subtitle */
  main h1 {
    font-size: 40px !important;
    line-height: 1.2;
  }

  main p {
    font-size: 15px !important;
  }

  /* Filter buttons */
  main button {
    font-size: 13px !important;
    padding: 8px 14px !important;
  }

  /* Article grid becomes 1-column */
  main > div:last-of-type {
    grid-template-columns: 1fr !important;
  }

  /* Article card */
  .article-card {
    padding: 16px !important;
  }

  /* Adjust spacing */
  main {
    padding: 20px 16px !important;
  }

  .btn-profile,
  .btn-logout {
    font-size: 13px !important;
    padding: 8px 14px !important;
  }
}

/* Hide mobile dropdowns by default */
.menu-toggle,
.filter-dropdown {
  display: none;
}

/* Desktop-only layouts */
.menu-buttons,
.filter-buttons {
  display: flex;
}

/* --- Default desktop styles --- */
.menu-toggle {
  display: none;
}

.menu-dropdown {
  display: none;
}

.menu-buttons {
  display: flex;
  gap: 10px;
}

/* --- Mobile adjustments --- */
@media (max-width: 768px) {
  .menu-buttons {
    display: none; /* Hide Back/Sign Out in mobile view */
  }

  .menu-toggle {
    display: block; /* Show burger icon */
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--pink);
  }

  .menu-dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 48px;
    right: 0;
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 100;
    gap: 8px;
  }

  .menu-dropdown button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .menu-buttons {
    display: none !important;
  }
  .menu-toggle {
    display: block !important;
  }
}


/* Responsive Footer */
@media (max-width: 1024px) {
  .footer-middle {
    flex-direction: column;
    gap: 20px;
  }

  .footer-divider {
    width: 60%;
    height: 2px;
    margin: 0 auto;
  }

  .footer-quote {
    font-size: 18px;
  }

  .footer-crisis-section {
    align-items: center;
    text-align: center;
  }

  .footer-links-section {
    align-items: center;
  }

  .footer-link-text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .app-footer-new {
    padding: 28px 20px 14px;
  }

  .footer-quote {
    font-size: 17px;
    margin-bottom: 24px;
    padding: 0 16px;
  }

  .footer-middle {
    gap: 20px;
    padding: 0 16px;
  }

  .footer-divider {
    width: 50%;
    height: 1.5px;
    margin: 0 auto;
  }

  .footer-social-icons {
    gap: 14px;
  }

  .footer-icon-circle {
    width: 46px;
    height: 46px;
  }

  .footer-icon-circle svg {
    width: 22px;
    height: 22px;
  }

  .footer-crisis-title {
    font-size: 15px;
  }

  .footer-crisis-subtitle {
    font-size: 12px;
  }

  .footer-crisis-number {
    font-size: 14px;
  }

  .footer-link-text {
    font-size: 14px;
  }

  .footer-modal-container {
    max-width: 95%;
  }

  .footer-modal-header {
    padding: 20px;
  }

  .footer-modal-content {
    padding: 16px 20px;
  }
}

@media (max-width: 600px) {
  .footer-quote {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .footer-middle {
    gap: 18px;
  }

  .footer-divider {
    width: 45%;
    height: 1.5px;
  }

  .footer-social-icons {
    gap: 12px;
  }

  .footer-icon-circle {
    width: 44px;
    height: 44px;
  }

  .footer-icon-circle svg {
    width: 21px;
    height: 21px;
  }
}

@media (max-width: 480px) {
  .app-footer-new {
    padding: 24px 16px 12px;
  }

  .footer-quote {
    font-size: 15px;
    margin-bottom: 18px;
    padding: 0 12px;
  }

  .footer-middle {
    gap: 16px;
    padding: 0 12px;
  }

  .footer-divider {
    width: 40%;
    height: 1.5px;
  }

  .footer-social-icons {
    gap: 10px;
  }

  .footer-icon-circle {
    width: 42px;
    height: 42px;
  }

  .footer-icon-circle svg {
    width: 20px;
    height: 20px;
  }

  .footer-crisis-title {
    font-size: 14px;
  }

  .footer-crisis-subtitle {
    font-size: 11px;
  }

  .footer-crisis-number {
    font-size: 13px;
  }

  .footer-link-text {
    font-size: 13px;
  }

  .footer-bottom {
    margin-top: 16px;
  }

  .footer-copyright {
    font-size: 12px;
  }
}

@media (max-width: 360px) {
  .footer-quote {
    font-size: 14px;
  }

  .footer-divider {
    width: 35%;
  }

  .footer-icon-circle {
    width: 40px;
    height: 40px;
  }

  .footer-icon-circle svg {
    width: 19px;
    height: 19px;
  }

  .footer-crisis-title {
    font-size: 13px;
  }

  .footer-crisis-subtitle {
    font-size: 10px;
  }

  .footer-crisis-number {
    font-size: 12px;
  }

  .footer-link-text {
    font-size: 12px;
  }

  .footer-copyright {
    font-size: 11px;
  }
}

::-webkit-scrollbar {
  width: 20px; /* thickness */
}


::-webkit-scrollbar {
  width: 20px; 
}

::-webkit-scrollbar-track {
  background: #f8f8f8; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #e91e63, #00bcd4); 
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); 
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #d81b60, #00acc1); 
}

* {
  scrollbar-width: thick;
  scrollbar-color: #e91e63 #f8f8f8;
}

/* Desktop view: show buttons, hide dropdown */
.emotion-filters-desktop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.emotion-filters-mobile {
  display: none;
}


/* Mobile view: hide buttons, show dropdown */
@media (max-width: 768px) {
  .emotion-filters-desktop {
    display: none;
  }

  .emotion-filters-mobile {
    display: block;
    width: 100%;
    text-align: center;
  }

  .emotion-filters-mobile select {
    width: 90%;
    max-width: 320px;
  }
}

/* Custom mobile dropdown styling */
.emotion-dropdown {
  width: 90%;
  max-width: 320px;
  padding: 10px 16px;
  border: 2px solid #ccc; /* default gray border */
  border-radius: 24px;
  background-color: white;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  
  /* Remove the native dropdown arrow */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none;

  /* Smooth transitions when interacting */
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

/* When dropdown is pressed or focused */
.emotion-dropdown:focus {
  outline: none;
  border-color: var(--teal); /* teal border when active */
  box-shadow: 0 0 0 3px rgba(0, 150, 136, 0.15); /* soft teal glow */
  border-radius: 24px;
}

/* For browsers that support ::part and ::picker (newer Chrome/Safari) */
.emotion-dropdown::picker,
.emotion-dropdown option {
  border-radius: 12px; /* rounded menu edges */
}

/* Optional: Style each option (works partially across browsers) */
.emotion-dropdown option {
  padding: 10px;
  border-radius: 12px;
}

/* Better look on mobile */
@media (max-width: 768px) {
  .emotion-dropdown {
    border: 2px solid #ccc;
    font-size: 15px;
  }
}





/* CounselorHistory.css - Responsive Styles for History Tab */

/* FILTERS SECTION */
.history-filters-container {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  margin-bottom: 24px;
}

.history-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.history-filter-item {
  min-width: 0;
}

.history-filter-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.history-filter-input,
.history-filter-select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  box-sizing: border-box;
}

.history-filter-select {
  background-color: white;
}

.history-clear-filters-btn {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #666;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
}

.history-clear-filters-btn:hover {
  background-color: #e0e0e0;
}

/* NO RESULTS */
.history-no-results {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.history-no-results p {
  color: #666;
  font-size: 16px;
}

/* ONGOING CONSULTATIONS */
.history-ongoing-section {
  margin-bottom: 40px;
}

.history-section-title {
  margin-bottom: 16px;
  color: var(--text);
  font-size: 20px;
  font-weight: 600;
}

.history-ongoing-grid {
  display: grid;
  gap: 16px;
}

.history-consultation-card {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  border: 1px solid #f0f0f0;
  border-left: 4px solid #28a745;
}

.history-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.history-card-content {
  flex: 1;
  min-width: 0;
}

.history-student-name {
  margin: 0 0 8px 0;
  color: var(--text);
  font-size: 18px;
  word-break: break-word;
}

.history-student-email {
  margin: 0 0 12px 0;
  color: #888;
  font-size: 13px;
  word-break: break-word;
}

.history-date-time-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 16px;
}

.history-date-time-item {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.history-info-box {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.history-info-box-title {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  color: #555;
}

.history-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.history-info-item-label {
  margin: 0 0 4px 0;
  font-size: 11px;
  color: #888;
}

.history-info-item-value {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  word-break: break-word;
}

.history-reason-box {
  background-color: #fff9e6;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.history-reason-label {
  margin: 0 0 4px 0;
  font-size: 13px;
  font-weight: 600;
  color: #555;
}

.history-reason-text {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.history-notes-box {
  background-color: #e8f5e9;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.history-notes-label {
  margin: 0 0 4px 0;
  font-size: 13px;
  font-weight: 600;
  color: #2e7d32;
}

.history-notes-text {
  margin: 0;
  font-size: 14px;
  color: #666;
  white-space: pre-wrap;
}

.history-video-section {
  margin-top: 12px;
}

.history-video-link {
  color: var(--teal);
  text-decoration: underline;
  font-weight: 600;
  display: inline-block;
  font-size: 14px;
}

.history-video-status {
  margin: 4px 0 0 0;
  font-size: 12px;
  font-style: italic;
}

.history-video-status.active {
  color: #28a745;
}

.history-video-status.scheduled {
  color: #856404;
}

.history-video-status.unavailable {
  color: #856404;
}

.history-action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.history-btn-end-meeting {
  flex: 1;
  padding: 10px 16px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}

.history-btn-end-meeting:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.history-btn-notes {
  flex: 1;
  padding: 10px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}

.history-btn-notes.full-width {
  width: 100%;
}

/* COMPLETED/REJECTED TABLE */
.history-completed-section {
  margin-top: 40px;
}

.history-table-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.history-table-scroll {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 500px;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

.history-table thead {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.history-table th {
  padding: 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  color: #666;
  text-transform: uppercase;
  border-bottom: 2px solid #e0e0e0;
}

.history-table th.center {
  text-align: center;
}

.history-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.history-table tbody tr:hover {
  background-color: #f8f9fa;
}

.history-table td {
  padding: 16px;
  font-size: 14px;
  color: #333;
}

.history-table td.center {
  text-align: center;
}

.history-table-student-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.history-table-student-email {
  font-size: 13px;
  color: #888;
}

.history-emotion-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
}

.history-status-badge {
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
}

.history-status-badge.rejected {
  background-color: #ffebee;
  color: #c62828;
}

.history-status-badge.completed {
  background-color: #e3f2fd;
  color: #1976d2;
}

.history-table-remark {
  max-width: 300px;
}

.history-table-remark-label {
  font-weight: 600;
}

.history-table-remark-label.rejection {
  color: #c62828;
}

.history-table-remark-label.notes {
  color: #2e7d32;
}

.history-table-footer {
  padding: 12px;
  background-color: #f8f9fa;
  text-align: center;
  font-size: 13px;
  color: #666;
  border-top: 1px solid #e0e0e0;
}

/* MOBILE CARD VIEW */
.history-mobile-card-grid {
  display: grid;
  gap: 16px;
}

.history-mobile-card {
  background-color: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  border: 1px solid #f0f0f0;
}

.history-mobile-student-info {
  margin-bottom: 12px;
}

.history-mobile-student-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  word-break: break-word;
}

.history-mobile-student-email {
  font-size: 13px;
  color: #888;
  word-break: break-word;
}

.history-mobile-status {
  margin-bottom: 12px;
}

.history-mobile-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.history-mobile-detail-label {
  margin: 0 0 4px 0;
  font-size: 11px;
  color: #888;
}

.history-mobile-detail-value {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

.history-mobile-reason {
  margin-bottom: 12px;
}

.history-mobile-reason-label {
  margin: 0 0 6px 0;
  font-size: 11px;
  color: #888;
}

.history-mobile-remark {
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 8px;
}

.history-mobile-remark.rejected {
  background-color: #fff5f5;
}

.history-mobile-remark.completed {
  background-color: #f0fdf4;
}

.history-mobile-remark-label {
  margin: 0 0 6px 0;
  font-size: 11px;
  font-weight: 600;
}

.history-mobile-remark-label.rejected {
  color: #c62828;
}

.history-mobile-remark-label.completed {
  color: #2e7d32;
}

.history-mobile-remark-text {
  margin: 0;
  font-size: 13px;
  color: #666;
}

/* RESPONSIVE BREAKPOINTS */

/* Tablet and below */
@media (max-width: 768px) {
  .history-filters-grid {
    grid-template-columns: 1fr;
  }

  .history-section-title {
    font-size: 18px;
  }

  .history-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .history-info-grid {
    grid-template-columns: 1fr;
  }

  .history-action-buttons {
    flex-direction: column;
  }

  .history-btn-end-meeting,
  .history-btn-notes {
    width: 100%;
  }

  /* Hide table on mobile, show card view */
  .history-table-container {
    display: none;
  }

  .history-mobile-card-grid {
    display: grid;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .history-filters-container {
    padding: 16px;
  }

  .history-consultation-card {
    padding: 16px;
  }

  .history-date-time-grid {
    grid-template-columns: 1fr;
  }

  .history-student-name {
    font-size: 16px;
  }

  .history-filter-label {
    font-size: 13px;
  }

  .history-filter-input,
  .history-filter-select {
    font-size: 13px;
  }
}

/* Desktop - Show table, hide mobile cards */
@media (min-width: 769px) {
  .history-mobile-card-grid {
    display: none;
  }

  .history-table-container {
    display: block;
  }
}

/* Hover effects for desktop */
@media (hover: hover) {
  .history-btn-end-meeting:hover:not(:disabled) {
    background-color: #ff5252;
  }

  .history-btn-notes:hover {
    background-color: #45a049;
  }

  .history-clear-filters-btn:hover {
    background-color: #e0e0e0;
  }
}

/* Print styles */
@media print {
  .history-filters-container,
  .history-action-buttons,
  .history-btn-notes {
    display: none;
  }

  .history-table {
    min-width: auto;
  }
}